# OauthTest

./: pom.xml
src/main/java/com/flysand/: LoginFilter.java
src/main/java/com/flysand/access/: MyAccessDecisionManager.java
src/main/java/com/flysand/config/: MyConstants.java
src/main/java/com/flysand/dao/: MOClientMapper.java  MORoleMapper.java  MORoleMatchMapper.java  MOUserMapper.java  TUserMapper.java
src/main/java/com/flysand/matcher/: CsrfSecurityMatcher.java
src/main/java/com/flysand/model/common/: BooleanValue.java
src/main/java/com/flysand/model/entity/: MOClient.java  MORole.java  MORoleMatch.java  MOUser.java  TUser.java
src/main/java/com/flysand/model/object/: ClientDetail.java  UserDetail.java
src/main/java/com/flysand/model/type/: ErrorMsg.java  StatusType.java
src/main/java/com/flysand/oauth/: MyClientDetailsService.java  MyUserDetails.java  MyUserDetailsService.java  MyUserService.java
src/main/java/com/flysand/oauth/access/: MyAccessDecisionManager.java
src/main/java/com/flysand/oauth/provider/: MyAuthenticationProvider.java  MyClientAuthenticationProvider.java
src/main/java/com/flysand/oauth/token/: MyTokenServices.java
src/main/java/com/flysand/oauth/token/store/: MyTokenStore.java
src/main/java/com/flysand/oauth/userDetails/: MyClientDetails.java  MyClientDetailsService.java  MyClientDetailsUserDetailsService.java  MyUserDetails.java  MyUserDetailsService.java
src/main/java/com/flysand/service/: ClientService.java  TestService.java  UserService.java
src/main/java/com/flysand/service/impl/: ClientServiceImpl.java  UserServiceImpl.java
src/main/java/com/flysand/test/: Incons.java  MyThread.java  T3.java  T4.java  TestDate.java  TestEnum.java  TestMD5.java  TestRedis.java  TestSpring.java  TestThread.java  TestThread1.java  TestTime.java
src/main/java/com/flysand/util/: DateUtil.java  MD5Util.java  QRCodeUtil.java  UUIDUtil.java
src/main/java/com/flysand/web/controller/: MyController.java  TestController.java  UserController.java
src/main/java/com/fy/: Fruit.java  MyFruit.java  TestFruit.java  type.java
src/main/java/com/fy/filter/: MyFilter.java
src/main/java/com/fy/test/: Test1.java  TestMO.java  TestMd5.java  test.java
src/main/java/com/fy/util/: DateUtils.java  MoreSheetExcelUtil.java
src/main/resources/: logback.xml
src/main/resources/config/: jdbc.properties  redis.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-security.xml  test-spring-security.xml
src/main/resources/sqlmapper/: MOClientMapper.xml  MORoleMapper.xml  MORoleMatchMapper.xml  MOUserMapper.xml  TUserMapper.xml
src/main/webapp/: login.jsp  t1.jsp  test.jsp  test2.jsp  test3.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/abcs/: t2.jsp
