#jdbc 连接驱动类
jdbc.driverClass=com.mysql.jdbc.Driver
#连接基本信息
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/test123
jdbc.user=root
jdbc.password=root
#druid过滤器  stat统计  wall 防sql注入
jdbc.filters=stat
#连接信息-最大连接数
jdbc.maxActive=20
#连接信息-最小连接数
jdbc.minIdle=1
#连接信息-初始化连接数
jdbc.initialSize=1
#连接信息-最大连接等待时间
jdbc.maxWait=6000
#其他信息
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 1 from dual
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false